apiVersion: apps/v1
kind: Deployment
metadata:
  name: gcp-devops-gke-dev
  namespace: devops-development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gcp-dev
  template:
    metadata:
      labels:
        app: gcp-dev
    spec:
      containers:
      - name: gcp-devops-qke
        image: gcr.io/devops-1-402605/devops-dev:latest
        ports:
        - containerPort: 5000
        env:
        - name: PORT
          value: "5000"


apiVersion: v1
kind: Service
metadata:
  name: gcp-devops-gke-service
  namespace: devops-development
  labels:
    app: gcp-dev
    kubernetes.io/managed-by: gcp-cloud-build-deploy
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  selector:
    app: gcp-dev
  type: LoadBalancer
